# MyGenericProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zht/genericproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhanwei
app/src/main/java/com/zht/genericproject/: MyApplication.java
app/src/main/java/com/zht/genericproject/DataStorage/: MemoryDataBean.java  SPUtil.java  SharedInfo.java  SoftMap.java
app/src/main/java/com/zht/genericproject/activity/: ForgetPwdActvity.java  GuideActivity.java  InitializeActivity.java  LoginActivity.java  MainActivity.java  RegisterFirstActivty.java  RegisterSecondActivty.java  SplashActivity.java
app/src/main/java/com/zht/genericproject/base/: BaseActivity.java  BaseFragment.java  BaseParams.java  TitleBarActivity.java
app/src/main/java/com/zht/genericproject/entity/: LoginEntity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-xhdpi/: btn_add_selector.xml
app/src/main/res/drawable-xxxhdpi/: ic_title_bar_icon_bg.xml
app/src/main/res/layout/: activity_egisterr_first.xml  activity_egisterr_second.xml  activity_guide.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_title_bar.xml  actvity_forget_pwd.xml  fragment_home.xml  fragment_me.xml  lock_activity.xml  lock_modify_activity.xml  lock_step_activity.xml  tab_main.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zht/genericproject/: ExampleUnitTest.java
banner/: build.gradle
test/: build.gradle
(+161 files in other folders)
