apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zht.genericproject"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
    //添加支持 dex突破65535的限制 在MyApplication需要继承MultiDexApplication
    //存在弊端。
    compile 'com.android.support:multidex:1.0.1'
    //加密jar包
    compile files('libs/bcprov-jdk16-1.46.jar')
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    //gson解析
    compile 'com.google.code.gson:gson:2.8.2'
    //glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile project(':banner')
}
