<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="设置解锁图案"
        android:textColor="#000"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/lock_modify_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="请输入原手势密码"
        android:textSize="16sp"/>

    <com.zht.genericproject.gesturelock.view.LockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


</LinearLayout>